# BlazorApp2

./: BlazorApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Layout/: MainLayout.razor
BlazorApp2/Modles/: TimerList.cs
BlazorApp2/Pages/: Counter.razor  TimerComponent.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: HttpClientService.cs
BlazorApp2/wwwroot/: index.html
BlazorApp2/wwwroot/css/: app.css
TimerService.API/: Dockerfile  InfrastructureDependencyInjection.cs  Program.cs  TimerService.API.csproj  TimerService.API.http  appsettings.json
TimerService.API/Abstractions/: IAppDbContext.cs
TimerService.API/Controllers/: TimerController.cs
TimerService.API/Migrations/: 20240715074137_timer.Designer.cs  20240715074137_timer.cs  AppDbContextModelSnapshot.cs
TimerService.API/Models/: ResponseModel.cs  TimerList.cs
TimerService.API/Persistance/: AppDbContext.cs
TimerService.API/Properties/: launchSettings.json
TimerService.API/UseCases/Commands/: AddGivenTimeCommand.cs  RemoveGivenTimeCommand.cs
TimerService.API/UseCases/Handlers/CommandHandlers/: AddGivenTimeCommandHandler.cs  RemoveGivenTimeCommandHandler.cs
TimerService.API/UseCases/Handlers/QueryHandlers/: GetTimerListsQueryHandler.cs
TimerService.API/UseCases/Queries/: GetTimerListsQuery.cs
